apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:+'
        compile 'com.google.android.gms:play-services:4.0.30'
        compile 'com.loopj.android:android-async-http:1.4.4'
        compile 'com.github.castorflex.smoothprogressbar:library:0.5.1'
        compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    }
}
