apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 4
        versionName "0.1.2"
    }

    dependencies {
        compile 'com.android.support:support-v4:20.0.+'
        compile 'com.android.support:support-v13:20.0.+'
        compile 'com.google.android.gms:play-services:4.0.30'
        compile 'com.loopj.android:android-async-http:1.4.4'
        compile 'com.github.castorflex.smoothprogressbar:library:0.5.1'
        compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
        compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
