# codereview.chromium

./: .gitignore  LICENSE  README.md  settings.gradle
codereview/: build.gradle
codereview/src/main/: AndroidManifest.xml
codereview/src/main/res/drawable/: activated_background.xml  activated_text.xml  comment_bg.xml  diff_added_line_bg.xml  diff_default_line_bg.xml  diff_marker_line_bg.xml  diff_no_line_bg.xml  diff_removed_line_bg.xml  expander_group.xml  group_header_divider.xml  image_button_bg.xml  issue_backcontainer_bg.xml  issue_bg.xml  issue_bg_default.xml  issue_bg_pressed.xml  list_divider.xml  patchset_bg_collapsed.xml  patchset_bg_collapsed_default.xml  patchset_bg_collapsed_pressed.xml  patchset_bg_expanded.xml  patchset_bg_expanded_default.xml  patchset_bg_expanded_pressed.xml  patchset_file_bg.xml  patchset_file_bg_last.xml  patchset_file_bg_last_pressed.xml  patchset_file_bg_pressed.xml
codereview/src/main/res/layout/: activity_code_review_login.xml  activity_issue_detail.xml  activity_issue_list.xml  activity_issue_twopane.xml  activity_issues.xml  activity_login.xml  activity_phone_diff.xml  activity_user_issue_activity_with_drawer.xml  comment_item.xml  description_item.xml  diff_details.xml  diff_fragment.xml  diff_line.xml  double_comment_item.xml  drawer_item.xml  fragment_diff.xml  fragment_issue_detail.xml  fragment_navigation_drawer.xml  fragment_user_issue_activity_with_drawer.xml  fragment_user_issues.xml  hidden_user_issues.xml  issue_item.xml  list_group_header.xml  message_collapsed.xml  message_expanded.xml  message_item.xml  patchset_collapsed_item.xml  patchset_expanded_item.xml  patchset_file_item.xml  patchset_item.xml  publish_dialog.xml  side_by_side_diff_item.xml  side_by_side_diff_part.xml  skipping_line.xml  try_bot_result_item.xml  try_bot_results_item.xml
codereview/src/main/res/layout-sw600dp/: activity_issue_list.xml  activity_user_issue_activity_with_drawer.xml
codereview/src/main/res/menu/: code_review_login.xml  issue_detail.xml  issues.xml
codereview/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  (+1 more)
codereview/src/main/res/values-sw600dp/: bools.xml  refs.xml
(+70 files in other folders)
