<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_publish"
        android:icon="@drawable/ic_action_chat"
        android:title="@string/publish_action"
        android:showAsAction="always" />


    <item android:id="@+id/action_commit"
        android:icon="@drawable/ic_action_play"
        android:title="@string/publish_commit"
        android:showAsAction="always" />

</menu>