<?xml version="1.0" encoding="utf-8"?>

<com.chrome.codereview.utils.LinkifiedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/description_text"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:autoLink="web"
    android:fontFamily="sans-serif-light"
    android:paddingLeft="12dp"
    android:paddingRight="@dimen/double_pace"
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:textColor="@color/text" />
