<?xml version="1.0" encoding="utf-8"?>
<com.chrome.codereview.BackgroundContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chrome.codereview.utils.SwipeListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

</com.chrome.codereview.BackgroundContainer>