<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:listPreferredItemHeightSmall"
    android:orientation="vertical"
    android:paddingLeft="@dimen/pace">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical|bottom"
        android:paddingBottom="@dimen/half_pace"
        android:paddingLeft="@dimen/half_pace"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/group_text_color"
        android:textStyle="bold"/>

</LinearLayout>