<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/half_pace">

    <include layout="@layout/side_by_side_diff_part" android:id="@+id/left" />

    <include layout="@layout/side_by_side_diff_part" android:id="@+id/right"/>

</LinearLayout>